{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet"
        media="all">
    <link href="{% static 'dashboard/vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet"
        media="all">
    <link href="{% static 'dashboard/vendor/mdi-font/css/material-design-iconic-font.min.css' %} " rel="stylesheet"
        media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'dashboard/vendor/bootstrap-4.1/bootstrap.min.css' %} " rel="stylesheet" media="all">

    <!-- {% static 'dashboard/' %} vendor CSS-->
    <link href="{% static 'dashboard/vendor/animsition/animsition.min.css' %} " rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %} "rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/wow/animate.css' %} " rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/css-hamburgers/hamburgers.min.css' %} " rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/slick/slick.css' %} " rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/select2/select2.min.css' %} " rel="stylesheet" media="all">
    <link href="{% static 'dashboard/vendor/perfect-scrollbar/perfect-scrollbar.css' %} " rel="stylesheet" media="all">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <!-- Main CSS-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("{% static 'dashboard\images\loginbg.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 50px 40px 50px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input:focus {
            background-color: transparent;
            color: #fff;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            border-radius: 40px;
            border: none;
            outline: none;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            text-align: center;
            font-size: 14.5px;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        .login-wrap img {
            height: 70px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div id="error-container">
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="login-wrap text-center">
                <a href="#">
                    <img src="{% static 'dashboard/images/login.jpeg' %}" alt="CoolAdmin">
                </a>
            </div>
            <!-- <div class="login-wrap text-center" style="color: rgb(9, 8, 8);">Change Password</div> -->
            <div class="input-box">
                <input type="password" id="password" name="newpassword" required placeholder="Enter New Password"
                    class="form-control ">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" id="confirmpassword" name="confirmpassword" required
                    placeholder="Enter Confirm Password" class="form-control ">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Change Password</button>
        </form>
    </div>



    <!-- Jquery JS-->
    <script src="{% static 'dashboard/vendor/jquery-3.2.1.min.js' %} "></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'dashboard/vendor/bootstrap-4.1/popper.min.js' %} "></script>
    <script src="{% static 'dashboard/vendor/bootstrap-4.1/bootstrap.min.js' %} "></script>
    <!-- {% static 'dashboard/' %} vendor JS       -->
    <script src="{% static 'dashboard/vendor/slick/slick.min.js' %} ">
    </script>
    <script src="{% static 'dashboard/vendor/wow/wow.min.js' %} "></script>
    <script src="{% static 'dashboard/vendor/animsition/animsition.min.js' %} "></script>
    <script src="{% static 'dashboard/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %} ">
    </script>
    <script src="{% static 'dashboard/vendor/counter-up/jquery.waypoints.min.js' %} "></script>
    <script src="{% static 'dashboard/vendor/counter-up/jquery.counterup.min.js' %} ">
    </script>
    <script src="{% static 'dashboard/vendor/circle-progress/circle-progress.min.js' %} "></script>
    <script src="{% static 'dashboard/vendor/perfect-scrollbar/perfect-scrollbar.js' %} "></script>
    <script src="{% static 'dashboard/vendor/chartjs/Chart.bundle.min.js' %} "></script>
    <script src="{% static 'dashboard/vendor/select2/select2.min.js' %} ">
    </script>

    <!-- Main JS-->
    <script src="{% static 'dashboard/js/main.js' %}"></script>

    <script>window.setTimeout(function () {
            $(".alert").fadeTo(500, 0).slideUp(500, function () {
                $(this).remove();
            });
        }, 4000); </script>
</body>

</html>
<!-- end document-->